# recycle-study

./: .gitignore  Dockerfile  README.md  background.js  build.gradle  config.dev.js  config.prod.js  docker-compose.prod.yaml  docker-compose.yaml  docker-compose.yml  manifest.json  package-lock.json  package.json  popup.html  popup.js  settings.gradle  vite.config.js
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  refactor.md
.github/workflows/: deploy-prod.yml  test_coverage.yml
alloy/: config.alloy  docker-compose.yml
grafana/datasources/: loki.yml  prometheus.yml  tempo.yml
loki/config/: loki.yml
prometheus/config/: prometheus.yml
public/: manifest.json  popup.css  popup.html
src/: api.js  background.js  config.js  constants.js  errors.js  handlers.js  popup.js  storage.js  ui.js  utils.js
src/main/java/com/recyclestudy/: RecyclestudyApplication.java
src/main/java/com/recyclestudy/common/: BaseEntity.java  NullValidator.java
src/main/java/com/recyclestudy/common/annotation/: AuthDevice.java
src/main/java/com/recyclestudy/common/config/: TimeConfig.java  WebMvcConfig.java
src/main/java/com/recyclestudy/common/log/: ApiLogFilter.java  ControllerLoggingAspect.java  LoggingPointcuts.java  MDCKey.java
src/main/java/com/recyclestudy/common/resolver/: DeviceAuthArgumentResolver.java
src/main/java/com/recyclestudy/common/trace/: TracingAspect.java
src/main/java/com/recyclestudy/email/: DeviceAuthEmailSender.java  EmailSender.java  EmailService.java  ReviewEmailSender.java
src/main/java/com/recyclestudy/exception/: BadRequestException.java  DeviceActivationExpiredException.java  EmailSendException.java  GlobalControllerAdvice.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/recyclestudy/exception/dto/: ErrorResponse.java
src/main/java/com/recyclestudy/member/: DeviceController.java
src/main/java/com/recyclestudy/member/controller/: DeviceController.java  MemberController.java
src/main/java/com/recyclestudy/member/controller/request/: DeviceDeleteRequest.java  MemberSaveRequest.java
src/main/java/com/recyclestudy/member/controller/response/: MemberFindResponse.java  MemberSaveResponse.java
src/main/java/com/recyclestudy/member/domain/: ActivationExpiredDateTime.java  Device.java  DeviceIdentifier.java  Email.java  IdentifierCreator.java  Member.java
src/main/java/com/recyclestudy/member/repository/: DeviceRepository.java  MemberRepository.java
src/main/java/com/recyclestudy/member/service/: MemberService.java
src/main/java/com/recyclestudy/member/service/input/: DeviceDeleteInput.java  MemberFindInput.java  MemberSaveInput.java
src/main/java/com/recyclestudy/member/service/output/: MemberFindOutput.java  MemberSaveOutput.java
src/main/java/com/recyclestudy/review/controller/: ReviewController.java
src/main/java/com/recyclestudy/review/controller/request/: ReviewSaveRequest.java
src/main/java/com/recyclestudy/review/controller/response/: ReviewSaveResponse.java
src/main/java/com/recyclestudy/review/domain/: NotificationHistory.java  NotificationStatus.java  Review.java  ReviewCycle.java  ReviewCycleDuration.java  ReviewURL.java
src/main/java/com/recyclestudy/review/repository/: NotificationHistoryRepository.java  ReviewCycleRepository.java  ReviewRepository.java
src/main/java/com/recyclestudy/review/service/: NotificationHistoryService.java  ReviewCycleService.java  ReviewService.java
src/main/java/com/recyclestudy/review/service/input/: ReviewSaveInput.java  ReviewSendInput.java
src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V20260102_1__init.sql
src/main/resources/templates/: auth_email.html  auth_success.html  review_email.html
src/test/java/com/recyclestudy/: RecyclestudyApplicationTests.java
src/test/java/com/recyclestudy/common/: BaseEntityTest.java
src/test/java/com/recyclestudy/email/: DeviceAuthEmailSenderTest.java  EmailSenderTest.java  ReviewEmailSenderTest.java
src/test/java/com/recyclestudy/member/: DeviceControllerTest.java
src/test/java/com/recyclestudy/member/controller/: DeviceControllerTest.java  DevicePageControllerTest.java  MemberControllerTest.java
src/test/java/com/recyclestudy/member/domain/: DeviceIdentifierTest.java  DeviceTest.java  EmailTest.java  MemberTest.java
src/test/java/com/recyclestudy/member/service/: MemberServiceTest.java
src/test/java/com/recyclestudy/restdocs/: APIBaseTest.java
src/test/java/com/recyclestudy/review/controller/: ReviewControllerTest.java
src/test/java/com/recyclestudy/review/domain/: NotificationHistoryTest.java  ReviewCycleDurationTest.java  ReviewCycleTest.java  ReviewTest.java  ReviewURLTest.java
src/test/java/com/recyclestudy/review/service/: NotificationHistoryServiceTest.java  ReviewCycleServiceTest.java  ReviewServiceTest.java
src/test/resources/: application.yaml
tempo/config/: tempo.yml
(+2 files in other folders)
